\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:edoArt}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco te\'orico conceptual.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Realidad Aumentada.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Continuo de Milgram.}}{2}}
\newlabel{fig:milgram}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rango de seguimiento ARToolKit}}{3}}
\newlabel{tab:range}{{2.1}{3}}
\@setckpt{cap2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
